{
	"name": "coopa",
	"version": "0.2.3",
	"description": "",
	"main": "build/coopa.umd.js",
	"module": "build/coopa.es.mjs",
	"types": "build/declarations/index.d.ts",
	"sideEffects": false,
	"engines": {
		"node": ">=12.0.0",
		"npm": ">=6.0.0"
	},
	"author": {
		"name": "Kevin destrem",
		"email": "kef1@free.fr"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:kefniark/Coopa.git"
	},
	"bugs": {
		"url": "https://github.com/kefniark/Coopa/issues"
	},
	"scripts": {
		"autofix": "run-s autofix:**",
		"autofix:eslint-src": "eslint \"src/**/*.ts\" --fix --quiet",
		"autofix:eslint-samples": "eslint \"samples/**/*.js\" --fix --quiet",
		"autofix:eslint-tests": "eslint \"tests/**/*.ts\" --fix --quiet",
		"autofix:prettier-src": "prettier --config .prettierrc.yaml --write \"src/**/*.ts\"",
		"autofix:prettier-samples": "prettier --config .prettierrc.yaml --write \"samples/**/*.js\"",
		"autofix:prettier-tests": "prettier --config .prettierrc.yaml --write \"tests/**/*.ts\"",
		"build": "rimraf build && run-s build:**",
		"build:esm": "rollup -c rollup.config.js --file build/coopa.es.mjs --format esm",
		"build:umd": "rollup -c rollup.config.js --file build/coopa.umd.js --format umd --name \"Coopa\"",
		"build:tsc": "tsc --declaration true --emitDeclarationOnly true --outDir ./build/declarations",
		"coverage": "jest --coverage",
		"dev": "rollup -c rollup.dev.js --watch",
		"dev:livereload": "livereload samples/",
		"help": "npm-run-help",
		"test": "run-s test:**",
		"test:unittest": "jest",
		"test:lint": "eslint \"src/**/*.ts\"",
		"test:prettier": "prettier --config .prettierrc.yaml --check \"src/**/*.ts\"",
		"update": "npm-check --update"
	},
	"devDependencies": {
		"@types/jest": "^24.0.23",
		"@types/jsdom": "^12.2.4",
		"@types/node": "^12.12.12",
		"@typescript-eslint/eslint-plugin": "^2.8.0",
		"@typescript-eslint/parser": "^2.8.0",
		"eslint": "^6.7.0",
		"eslint-config-prettier": "^6.7.0",
		"fatina": "^3.0.2",
		"jest": "^24.9.0",
		"jsdom": "^16.5.0",
		"livereload": "^0.8.2",
		"npm-check": "^5.9.0",
		"npm-run-all": "^4.1.5",
		"npm-run-help": "^1.1.0",
		"path-exists-cli": "^1.0.0",
		"prettier": "^1.19.1",
		"rollup": "^1.27.4",
		"rollup-plugin-filesize": "^6.2.1",
		"rollup-plugin-serve": "^1.0.1",
		"rollup-plugin-typescript": "^1.0.1",
		"rollup-plugin-version-injector": "^1.1.3",
		"ts-jest": "^24.2.0",
		"ts-loader": "^6.2.1",
		"tslib": "^1.10.0",
		"typescript": "^3.7.2"
	}
}
